[program:barcode_scanner]
command:/home/pi/Desktop/barcode_scanner/env/bin/python3 /home/pi/Desktop/barcode_scanner/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/barcode_scanner.err.log
stdout_logfile=/var/log/barcode_scanner.out.log

